# MySQL Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=olin2004
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# Port Mapping
DB_PORT=3309
PHPMYADMIN_PORT=8081
WORDPRESS_PORT=8084

# Resource Limits
DB_MEMORY_LIMIT=2048m

# phpMyAdmin Settings
PMA_UPLOAD_LIMIT=750M
PMA_MAX_EXECUTION_TIME=5000
